POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=nb_workflows
POSTGRES_HOST_AUTH_METHOD=trust
NB_WORKFLOW_SERVICE=http://nb-79WDHv:8000
NB_SQL=postgresql://postgres:secret@nb-postgres:5432/nb_workflows
NB_ASQL=postgresql+asyncpg://postgres:secret@nb-postgres:5432/nb_workflows
NB_WEB_REDIS=redis://nb-redis:6379/0
NB_RQ_REDIS_HOST=nb-redis
NB_RQ_REDIS_PORT=6379
NB_RQ_REDIS_DB=2
