version: 0.2.0
project:
  name: pd-name0
  projectid: _1kuooeugp
  username: user0
  description: test
  repository: null
workflows:
  nb-alias0:
    nb_name: nb-name0
    params:
      TEST: true
      TIMEOUT: 5
    machine: default
    docker_version: latest
    enabled: true
    alias: nb-alias0
    description: null
    wfid: Wv9_F7h_C2reUUSQPtQ4QI0a
    timeout: 10800
    notifications_ok: null
    notifications_fail: null
    schedule: null
  nb-alias1:
    nb_name: nb-name1
    params:
      TEST: true
      TIMEOUT: 5
    machine: default
    docker_version: latest
    enabled: true
    alias: nb-alias1
    description: null
    wfid: oh1O8gDrMx53-NI5TeyR87PG
    timeout: 10800
    notifications_ok: null
    notifications_fail: null
    schedule: null
  nb-alias2:
    nb_name: nb-name2
    params:
      TEST: true
      TIMEOUT: 5
    machine: default
    docker_version: latest
    enabled: true
    alias: nb-alias2
    description: null
    wfid: AMc0rcX3k3FLG-PkCzrtAyKc
    timeout: 10800
    notifications_ok: null
    notifications_fail: null
    schedule: null
pipelines:
  sequences: []
