version: 0.2.0
project:
  name: pd-name0
  projectid: hK5FjnCVmI
  username: user0
  description: test
  repository: null
workflows:
  nb-alias0:
    nb_name: nb-name0
    params:
      TEST: true
      TIMEOUT: 5
    machine: default
    docker_version: latest
    enabled: true
    alias: nb-alias0
    description: null
    jobid: JwkzF9J9hQjKmV55YFiH7I1G
    timeout: 10800
    notifications_ok: null
    notifications_fail: null
    schedule: null
  nb-alias1:
    nb_name: nb-name1
    params:
      TEST: true
      TIMEOUT: 5
    machine: default
    docker_version: latest
    enabled: true
    alias: nb-alias1
    description: null
    jobid: WQ1RiFxIGJFwiNveZLvkfrat
    timeout: 10800
    notifications_ok: null
    notifications_fail: null
    schedule: null
pipelines:
  sequences: []
