# name: Docker release
# 
# on:
#   push:
#     tags:
# 
# jobs:
#   build:
#     runs-on: ubutun-latest
# 
#     steps:
#       - uses: actions/checkout@v2
#       - name: docker login
#         env:
#           DOCKER_USER: ${{ secrets.DOCKER_USER }}
#           DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
#         run: |
#           docker login -u $DOCKER_USER -p ${DOCKER_PASSWORD}
#       - name: Build the docker image
#         run: make docker-release
#           
